global
  log /dev/log local0
  log localhost local1 notice
  maxconn 2000
  daemon

defaults 
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend http-in
  stats enable
  stats auth admin:admin
  stats uri /haproxy?stats
  bind *:80
  acl front path_beg /
  acl usuarios_back path_beg /api/usuarios
  acl productos_back path_beg /api/productos
  acl pedidos_back path_beg /api/pedidos
  acl auth_back path_beg /api/auth
  use_backend danusuarios if usuarios_back
  use_backend danproductos if productos_back
  use_backend danpedidos if pedidos_back
  use_backend danauth if auth_back
  use_backend danui if front

backend danui
  server ui-app dan-appui:3000 check

backend danusuarios
  server usuarios dan-gateway:8082 check

backend danproductos
  server productos dan-gateway:8082 check

backend danpedidos
  server pedidos dan-gateway:8082 check

backend danauth
  server auth dan-gateway:8082 check
